 *{
    margin:0.5rem;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    margin-top: 0.5rem;
    
}
.btn-ini{
    background: black;
    width: 90px;
    height: 50px;
    border-radius: 100px;
    color:white;
    font-size: 1rem;
    font-weight: bold;
}
i {
    font-style: italic;
}
.nav > li {
    list-style: none;
    cursor: pointer;
    padding: 1%;
    font-size: 1rem;
    font-weight: bold;
}

.fa-bell:before {
    content: "\f0f3";
}


.notification i {
    font-size: 20px;
    color: gray;
    margin-top: 5px;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav > li:hover{
    color: red;
}

.nav > li:nth-child(2){
    font-weight: 600;
}

.nav > li:nth-child(3){
    font-weight: 600;       
}

.nav > li:nth-child(6){
    font-size: 20px;
    color: gray; 
}

.nav > li:nth-child(6):hover{
    color: red;
}
.search{
    width: 60%;
    position: relative;
    padding: 1%;
}
.search > input{
    
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    margin-top: -5px;
    padding: 1%;
    background-color: rgba(128, 128, 128, 0.212);
    
}
.search > input:focus{
    outline: none;
}
.notification i{
    font-size: 20px;
    
    color: gray;
    margin-top: 5px;

}
.notification i:hover{
    color: rgba(0, 17, 255, 0.733);
}


.profile img{
    object-fit: cover;
    border-radius: 50%;
}


/* <!-- --------------------nav End -------------------- --> */
.cart{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 20%;
    opacity: 0;
}
.btn-save{
position: absolute;
top: 0.5rem;
right: 0.8rem;

}
.cart:hover .overlay{
    opacity: 1;
}
.card-int{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-between
}
.icon-enviar{
    width: 10%;
    height: 10%;
    background: white;
    border-radius: 100%;
}
icon-menu{
    width: 10%;
    height: 10%;
   }
.enlace{
    bottom: 0;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 15px;
    /* gap: 1%; */
    /* margin: 2%; */

}

.container > div{
    padding: 0;
    margin: 15px 10px;
    border-radius: 20px;

}
.card > iframe{
    border-radius:25px ;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card_small{
    grid-row-end: span 26;
}
.card_midium{
    grid-row-end: span 33;
}
.card_large{
    grid-row-end: span 40;
}


@media all and(min-width: 421px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(auto-fill,200px);
    }
    .search{
        display: none;
    }
    .nav > li:nth-child(2){
        font-weight: 500;
        font-size: 15px;
        
    }
}

@media all and (min-width:50px) and (max-width: 420px){
    .container{
        grid-template-columns: repeat(auto-fill,150px);
    }
    .container > div{
        padding: 0;
        margin: 8px 5px;
        border-radius: 20px;
    
    }
    .nav{
        padding: 2%;
    }
    .search > input{
        /* display: none; */
        padding: 3%;
    }
    .nav > li>img{
        width: 30px;
        height: 30px;
        
    }
    .nav > li {
        font-size: 12px;
        
    }
    .nav > li i{
        display: none;
        
    }
    .nav > li:nth-child(2){
        display: none;
        
    }
    .nav > li:nth-child(3){
        display: none;
        
    }
    .card > iframe{
        border-radius:25px ;
    }

}
    

